=== MEDICAL CORPUS INDEX ===

Total Documents: 191
Total Volume: 2 MB
Generated: 2026-05-03T21:56:14.615Z

=== DOCUMENTS ===
Subject | Source | Type | Pages | Size(KB) | Lines | Path
------------------------------------------------------------------------------------------------------------------------------------------------------
cardiology     | Coronary Artery Disease (CAD)  | audio-transcript   | 1-10     |       23 |    255 | corpus/cardiology/audio-transcripts/Coronary Artery Disease (CAD) - CMED4IIM2 - 2026_pages-001-010.txt
cardiology     | Coronary Artery Disease (CAD)  | audio-transcript   | 11-20    |       23 |    258 | corpus/cardiology/audio-transcripts/Coronary Artery Disease (CAD) - CMED4IIM2 - 2026_pages-011-020.txt
cardiology     | Coronary Artery Disease (CAD)  | audio-transcript   | 21-23    |       23 |    253 | corpus/cardiology/audio-transcripts/Coronary Artery Disease (CAD) - CMED4IIM2 - 2026_pages-021-023.txt
cardiology     | ECG Interpretation - CMED4IIM2 | audio-transcript   | 1-10     |       27 |    409 | corpus/cardiology/audio-transcripts/ECG Interpretation - CMED4IIM2 - 2026_pages-001-010.txt
cardiology     | Evaluation Of Valvular Heart D | audio-transcript   | 1-9      |       27 |    307 | corpus/cardiology/audio-transcripts/Evaluation Of Valvular Heart Disease - CMED4IIM2 - 2026_pages-001-009.txt
cardiology     | Infective Endocarditis - CMED4 | audio-transcript   | 1-7      |       21 |    243 | corpus/cardiology/audio-transcripts/Infective Endocarditis - CMED4IIM2 - 2026_pages-001-007.txt
cardiology     |                                | book-text          | 1-10     |        4 |     40 | cardiology\book-texts\pages-001-010.txt
cardiology     |                                | book-text          | 11-19    |        3 |     93 | cardiology\book-texts\pages-011-019.txt
cardiology     |                                | book-text          | 11-20    |        2 |     38 | cardiology\book-texts\pages-011-020.txt
cardiology     |                                | book-text          | 21-30    |        2 |     39 | cardiology\book-texts\pages-021-030.txt
cardiology     |                                | book-text          | 31-35    |        1 |     21 | cardiology\book-texts\pages-031-035.txt
cardiology     |                                | book-text          | 31-39    |        2 |     64 | cardiology\book-texts\pages-031-039.txt
cardiology     |                                | book-text          | 31-40    |        2 |     39 | cardiology\book-texts\pages-031-040.txt
cardiology     |                                | book-text          | 41-44    |        1 |     16 | cardiology\book-texts\pages-041-044.txt
cardiology     |                                | book-text          | 41-50    |        3 |     39 | cardiology\book-texts\pages-041-050.txt
cardiology     |                                | book-text          | 51-55    |        1 |     19 | cardiology\book-texts\pages-051-055.txt
cardiology     |                                | book-text          | 51-58    |        1 |     25 | cardiology\book-texts\pages-051-058.txt
cardiology     |                                | book-text          | 51-60    |        2 |     81 | cardiology\book-texts\pages-051-060.txt
cardiology     |                                | book-text          | 61-70    |        3 |     99 | cardiology\book-texts\pages-061-070.txt
cardiology     |                                | book-text          | 71-74    |        1 |     28 | cardiology\book-texts\pages-071-074.txt
cardiology     | Hypertension_2                 | book-text          | 1-10     |        3 |    102 | cardiology\book-texts\Hypertension_2\pages-001-010.txt
cardiology     | Hypertension_2                 | book-text          | 11-19    |        3 |     93 | cardiology\book-texts\Hypertension_2\pages-011-019.txt
cardiology     | IHD                            | book-text          | 1-10     |        3 |     54 | cardiology\book-texts\IHD\pages-001-010.txt
cardiology     | IHD                            | book-text          | 11-20    |        3 |     56 | cardiology\book-texts\IHD\pages-011-020.txt
cardiology     | IHD                            | book-text          | 21-30    |        2 |     59 | cardiology\book-texts\IHD\pages-021-030.txt
cardiology     | IHD                            | book-text          | 31-40    |        2 |     45 | cardiology\book-texts\IHD\pages-031-040.txt
cardiology     | IHD                            | book-text          | 41-50    |        3 |     39 | cardiology\book-texts\IHD\pages-041-050.txt
cardiology     | IHD                            | book-text          | 51-60    |        3 |     38 | cardiology\book-texts\IHD\pages-051-060.txt
cardiology     | IHD                            | book-text          | 61-70    |        2 |     36 | cardiology\book-texts\IHD\pages-061-070.txt
cardiology     | IHD_CSA_and_ACS                | book-text          | 1-10     |        3 |     60 | cardiology\book-texts\IHD_CSA_and_ACS\pages-001-010.txt
cardiology     | IHD_CSA_and_ACS                | book-text          | 11-20    |        3 |     54 | cardiology\book-texts\IHD_CSA_and_ACS\pages-011-020.txt
cardiology     | IHD_CSA_and_ACS                | book-text          | 21-30    |        3 |     40 | cardiology\book-texts\IHD_CSA_and_ACS\pages-021-030.txt
cardiology     | IHD_CSA_and_ACS                | book-text          | 31-40    |        3 |     47 | cardiology\book-texts\IHD_CSA_and_ACS\pages-031-040.txt
cardiology     | IHD_CSA_and_ACS                | book-text          | 41-44    |        2 |     16 | cardiology\book-texts\IHD_CSA_and_ACS\pages-041-044.txt
cardiology     | INFECTIVE_ENDOCARDITIS_-_LECTU | book-text          | 1-10     |        3 |     38 | cardiology\book-texts\INFECTIVE_ENDOCARDITIS_-_LECTURE\pages-001-010.txt
cardiology     | INFECTIVE_ENDOCARDITIS_-_LECTU | book-text          | 11-20    |        4 |     38 | cardiology\book-texts\INFECTIVE_ENDOCARDITIS_-_LECTURE\pages-011-020.txt
cardiology     | INFECTIVE_ENDOCARDITIS_-_LECTU | book-text          | 21-30    |        4 |     35 | cardiology\book-texts\INFECTIVE_ENDOCARDITIS_-_LECTURE\pages-021-030.txt
cardiology     | INFECTIVE_ENDOCARDITIS_-_LECTU | book-text          | 31-40    |        1 |     30 | cardiology\book-texts\INFECTIVE_ENDOCARDITIS_-_LECTURE\pages-031-040.txt
cardiology     | INFECTIVE_ENDOCARDITIS_-_LECTU | book-text          | 41-50    |        3 |     35 | cardiology\book-texts\INFECTIVE_ENDOCARDITIS_-_LECTURE\pages-041-050.txt
cardiology     | INFECTIVE_ENDOCARDITIS_-_LECTU | book-text          | 51-58    |        1 |     25 | cardiology\book-texts\INFECTIVE_ENDOCARDITIS_-_LECTURE\pages-051-058.txt
cardiology     | New_ECG_Interpretation_part_1  | book-text          | 1-10     |        1 |     50 | cardiology\book-texts\New_ECG_Interpretation_part_1\pages-001-010.txt
cardiology     | New_ECG_Interpretation_part_1  | book-text          | 11-20    |        2 |     73 | cardiology\book-texts\New_ECG_Interpretation_part_1\pages-011-020.txt
cardiology     | New_ECG_Interpretation_part_1  | book-text          | 21-30    |        2 |     63 | cardiology\book-texts\New_ECG_Interpretation_part_1\pages-021-030.txt
cardiology     | New_ECG_Interpretation_part_1  | book-text          | 31-39    |        2 |     64 | cardiology\book-texts\New_ECG_Interpretation_part_1\pages-031-039.txt
cardiology     | New_ECG_Interpretation_part_2  | book-text          | 1-10     |        2 |     61 | cardiology\book-texts\New_ECG_Interpretation_part_2\pages-001-010.txt
cardiology     | New_ECG_Interpretation_part_2  | book-text          | 11-20    |        2 |     57 | cardiology\book-texts\New_ECG_Interpretation_part_2\pages-011-020.txt
cardiology     | New_ECG_Interpretation_part_2  | book-text          | 21-30    |        2 |     71 | cardiology\book-texts\New_ECG_Interpretation_part_2\pages-021-030.txt
cardiology     | New_ECG_Interpretation_part_2  | book-text          | 31-35    |        1 |     21 | cardiology\book-texts\New_ECG_Interpretation_part_2\pages-031-035.txt
cardiology     | pericardial_disease_ppt        | book-text          | 1-10     |        2 |     57 | cardiology\book-texts\pericardial_disease_ppt\pages-001-010.txt
cardiology     | pericardial_disease_ppt        | book-text          | 11-20    |        2 |     62 | cardiology\book-texts\pericardial_disease_ppt\pages-011-020.txt
cardiology     | pericardial_disease_ppt        | book-text          | 21-30    |        2 |     65 | cardiology\book-texts\pericardial_disease_ppt\pages-021-030.txt
cardiology     | pericardial_disease_ppt        | book-text          | 31-40    |        2 |     63 | cardiology\book-texts\pericardial_disease_ppt\pages-031-040.txt
cardiology     | pericardial_disease_ppt        | book-text          | 41-44    |        1 |     16 | cardiology\book-texts\pericardial_disease_ppt\pages-041-044.txt
cardiology     | SK_Final_2024                  | book-text          | 1-10     |        3 |     78 | cardiology\book-texts\SK_Final_2024\pages-001-010.txt
cardiology     | SK_Final_2024                  | book-text          | 11-20    |        2 |     69 | cardiology\book-texts\SK_Final_2024\pages-011-020.txt
cardiology     | SK_Final_2024                  | book-text          | 21-30    |        2 |     52 | cardiology\book-texts\SK_Final_2024\pages-021-030.txt
cardiology     | SK_Final_2024                  | book-text          | 31-40    |        4 |     96 | cardiology\book-texts\SK_Final_2024\pages-031-040.txt
cardiology     | SK_Final_2024                  | book-text          | 41-50    |        2 |     71 | cardiology\book-texts\SK_Final_2024\pages-041-050.txt
cardiology     | SK_Final_2024                  | book-text          | 51-60    |        2 |     81 | cardiology\book-texts\SK_Final_2024\pages-051-060.txt
cardiology     | SK_Final_2024                  | book-text          | 61-70    |        3 |     99 | cardiology\book-texts\SK_Final_2024\pages-061-070.txt
cardiology     | SK_Final_2024                  | book-text          | 71-74    |        1 |     28 | cardiology\book-texts\SK_Final_2024\pages-071-074.txt
cardiology     | Valves                         | book-text          | 1-10     |        4 |     40 | cardiology\book-texts\Valves\pages-001-010.txt
cardiology     | Valves                         | book-text          | 11-20    |        2 |     38 | cardiology\book-texts\Valves\pages-011-020.txt
cardiology     | Valves                         | book-text          | 21-30    |        2 |     39 | cardiology\book-texts\Valves\pages-021-030.txt
cardiology     | Valves                         | book-text          | 31-40    |        2 |     39 | cardiology\book-texts\Valves\pages-031-040.txt
cardiology     | Valves                         | book-text          | 41-50    |        3 |     39 | cardiology\book-texts\Valves\pages-041-050.txt
cardiology     | Valves                         | book-text          | 51-55    |        1 |     19 | cardiology\book-texts\Valves\pages-051-055.txt
diabetes       | Acute Diabetes  Complications  | audio-transcript   | 1-4      |       11 |    151 | corpus/diabetes/audio-transcripts/Acute Diabetes  Complications - CMED4IIM1 - 2026_pages-001-004.txt
diabetes       | Hyperthyroidism - CMED4IIM1 -  | audio-transcript   | 1-8      |       22 |    294 | corpus/diabetes/audio-transcripts/Hyperthyroidism - CMED4IIM1 - 2026_pages-001-008.txt
diabetes       | Hypothyroidism - CMED4IIM1 - 2 | audio-transcript   | 1-4      |       12 |    137 | corpus/diabetes/audio-transcripts/Hypothyroidism - CMED4IIM1 - 2026_pages-001-004.txt
diabetes       | Lipid Disorders  The Metabolic | audio-transcript   | 1-7      |       21 |    240 | corpus/diabetes/audio-transcripts/Lipid Disorders  The Metabolic Syndrome - CMED4IIM1 - 2026_pages-001-007.txt
diabetes       | Treatment Of Diabetes Mellitus | audio-transcript   | 1-10     |       28 |    246 | corpus/diabetes/audio-transcripts/Treatment Of Diabetes Mellitus - CMED4IIM1 - 2026_pages-001-010.txt
endocrine      | Adrenal Gland - CMED4IIM1 - 20 | audio-transcript   | 1-10     |       23 |    261 | corpus/endocrine/audio-transcripts/Adrenal Gland - CMED4IIM1 - 2026_pages-001-010.txt
endocrine      | Adrenal Gland - CMED4IIM1 - 20 | audio-transcript   | 11-15    |       23 |    275 | corpus/endocrine/audio-transcripts/Adrenal Gland - CMED4IIM1 - 2026_pages-011-015.txt
endocrine      | Diagnosis  Classification Of D | audio-transcript   | 1-10     |       20 |    184 | corpus/endocrine/audio-transcripts/Diagnosis  Classification Of Diabetes Mellitus - CMED4IIM1 - 2026_pages-001-010.txt
endocrine      | Diagnosis  Classification Of D | audio-transcript   | 11-14    |       20 |    203 | corpus/endocrine/audio-transcripts/Diagnosis  Classification Of Diabetes Mellitus - CMED4IIM1 - 2026_pages-011-014.txt
endocrine      | Disorders Of The Pituitary Gla | audio-transcript   | 1-10     |       17 |    197 | corpus/endocrine/audio-transcripts/Disorders Of The Pituitary Gland - CMEDIIM1 - 2026_pages-001-010.txt
endocrine      | Disorders Of The Pituitary Gla | audio-transcript   | 11-12    |       17 |    198 | corpus/endocrine/audio-transcripts/Disorders Of The Pituitary Gland - CMEDIIM1 - 2026_pages-011-012.txt
endocrine      | Parathyroid Disorders - CMED4I | audio-transcript   | 1-7      |       21 |    234 | corpus/endocrine/audio-transcripts/Parathyroid Disorders - CMED4IIM1 - 2026_pages-001-007.txt
gastroenterology | Acute Pancreatitis - CMED4IIM1 | audio-transcript   | 1-5      |       15 |    217 | corpus/gastroenterology/audio-transcripts/Acute Pancreatitis - CMED4IIM1 - 2026_pages-001-005.txt
gastroenterology | Acute, Chronic  HIV Related Di | audio-transcript   | 1-10     |       28 |    641 | corpus/gastroenterology/audio-transcripts/Acute, Chronic  HIV Related Diarrhoea - CMED4IIM1 - 2026_pages-001-010.txt
gastroenterology | An Approach To Ascites - CMED4 | audio-transcript   | 1-10     |       28 |    312 | corpus/gastroenterology/audio-transcripts/An Approach To Ascites - CMED4IIM1 - 2026_pages-001-010.txt
gastroenterology | Chronic Pancreatitis - CMED4II | audio-transcript   | 1-3      |        9 |    134 | corpus/gastroenterology/audio-transcripts/Chronic Pancreatitis - CMED4IIM1 - 2026_pages-001-003.txt
gastroenterology | Cirrhosis  Liver Failuer - CME | audio-transcript   | 1-8      |       22 |    247 | corpus/gastroenterology/audio-transcripts/Cirrhosis  Liver Failuer - CMED4IIM1 - 2026_pages-001-008.txt
gastroenterology | Gastro-Oesophageal Reflux Dise | audio-transcript   | 1-10     |       25 |    371 | corpus/gastroenterology/audio-transcripts/Gastro-Oesophageal Reflux Disease  Peptic Ulcer Disease - CMED4IIM1 - 2026_pages-001-010.txt
gastroenterology | Gastro-Oesophageal Reflux Dise | audio-transcript   | 11-17    |       25 |    377 | corpus/gastroenterology/audio-transcripts/Gastro-Oesophageal Reflux Disease  Peptic Ulcer Disease - CMED4IIM1 - 2026_pages-011-017.txt
gastroenterology | Jaundice - CMED4IIM1 - 2026    | audio-transcript   | 1-10     |       20 |    289 | corpus/gastroenterology/audio-transcripts/Jaundice - CMED4IIM1 - 2026_pages-001-010.txt
gastroenterology | Jaundice - CMED4IIM1 - 2026    | audio-transcript   | 11-14    |       20 |    269 | corpus/gastroenterology/audio-transcripts/Jaundice - CMED4IIM1 - 2026_pages-011-014.txt
geriatric      | Geriatric - Falls - CMED4IIM1  | audio-transcript   | 1-3      |        9 |    126 | corpus/geriatric/audio-transcripts/Geriatric - Falls - CMED4IIM1 - 2026_pages-001-003.txt
geriatric      | GeriatriC - Frailty - CMED4IIM | audio-transcript   | 1-3      |        8 |    107 | corpus/geriatric/audio-transcripts/GeriatriC - Frailty - CMED4IIM1 - 2026_pages-001-003.txt
geriatric      | Geriatric - latrogenesis - CME | audio-transcript   | 1-4      |       12 |    160 | corpus/geriatric/audio-transcripts/Geriatric - latrogenesis - CMED4IIM1 - 2026_pages-001-004.txt
geriatric      | Geriatric - Urinary Incontinen | audio-transcript   | 1-3      |        7 |     71 | corpus/geriatric/audio-transcripts/Geriatric - Urinary Incontinence - CMED4IIM1 - 2026_pages-001-003.txt
geriatric      |                                | book-text          | 1-10     |        4 |     90 | geriatric\book-texts\pages-001-010.txt
geriatric      |                                | book-text          | 11-20    |        3 |     74 | geriatric\book-texts\pages-011-020.txt
geriatric      |                                | book-text          | 21-23    |        1 |     23 | geriatric\book-texts\pages-021-023.txt
geriatric      |                                | book-text          | 21-25    |        2 |     42 | geriatric\book-texts\pages-021-025.txt
geriatric      |                                | book-text          | 21-30    |        4 |    101 | geriatric\book-texts\pages-021-030.txt
geriatric      |                                | book-text          | 31-40    |        2 |     85 | geriatric\book-texts\pages-031-040.txt
geriatric      | Geriatric_Medicine___Cognitive | book-text          | 1-10     |        4 |     90 | geriatric\book-texts\Geriatric_Medicine___Cognitive_impairment\pages-001-010.txt
geriatric      | Geriatric_Medicine___Cognitive | book-text          | 11-20    |        3 |     74 | geriatric\book-texts\Geriatric_Medicine___Cognitive_impairment\pages-011-020.txt
geriatric      | Geriatric_Medicine___Cognitive | book-text          | 21-30    |        4 |    101 | geriatric\book-texts\Geriatric_Medicine___Cognitive_impairment\pages-021-030.txt
geriatric      | Geriatric_Medicine___Cognitive | book-text          | 31-40    |        2 |     85 | geriatric\book-texts\Geriatric_Medicine___Cognitive_impairment\pages-031-040.txt
geriatric      | Geriatric_Medicine_CGA_and_eth | book-text          | 1-10     |        4 |     83 | geriatric\book-texts\Geriatric_Medicine_CGA_and_ethical_issues\pages-001-010.txt
geriatric      | Geriatric_Medicine_CGA_and_eth | book-text          | 11-20    |        2 |     81 | geriatric\book-texts\Geriatric_Medicine_CGA_and_ethical_issues\pages-011-020.txt
geriatric      | Geriatric_Medicine_CGA_and_eth | book-text          | 21-25    |        2 |     42 | geriatric\book-texts\Geriatric_Medicine_CGA_and_ethical_issues\pages-021-025.txt
geriatric      | Geriatric_Medicine_Common_Medi | book-text          | 1-10     |        3 |     76 | geriatric\book-texts\Geriatric_Medicine_Common_Medical_Conditions\pages-001-010.txt
geriatric      | Geriatric_Medicine_Common_Medi | book-text          | 11-20    |        3 |     77 | geriatric\book-texts\Geriatric_Medicine_Common_Medical_Conditions\pages-011-020.txt
geriatric      | Geriatric_Medicine_Common_Medi | book-text          | 21-23    |        1 |     23 | geriatric\book-texts\Geriatric_Medicine_Common_Medical_Conditions\pages-021-023.txt
nephrology     | Acute Kidney Disease - CMED4II | audio-transcript   | 1-7      |       19 |    229 | corpus/nephrology/audio-transcripts/Acute Kidney Disease - CMED4IIM1 - 2026_pages-001-007.txt
nephrology     | Approach To Chronic Kidney Dis | audio-transcript   | 1-5      |       13 |    292 | corpus/nephrology/audio-transcripts/Approach To Chronic Kidney Disease - CMED4IIM1 - 2026_pages-001-005.txt
nephrology     | Diabetic Kidney Disease - CMED | audio-transcript   | 1-5      |       15 |    169 | corpus/nephrology/audio-transcripts/Diabetic Kidney Disease - CMED4IIM1 - 2026_pages-001-005.txt
nephrology     | Drug  The Kidney - CMED4IIM1 - | audio-transcript   | 1-3      |        7 |    104 | corpus/nephrology/audio-transcripts/Drug  The Kidney - CMED4IIM1 - 2026_pages-001-003.txt
nephrology     | Glomerular Disease - CMED4IIM1 | audio-transcript   | 1-7      |       19 |    233 | corpus/nephrology/audio-transcripts/Glomerular Disease - CMED4IIM1 - 2026_pages-001-007.txt
nephrology     | HIV  The Kidney - CMED4IIM1 -  | audio-transcript   | 1-6      |       17 |    196 | corpus/nephrology/audio-transcripts/HIV  The Kidney - CMED4IIM1 - 2026_pages-001-006.txt
nephrology     | Hypertension  The Kidney - CME | audio-transcript   | 1-6      |       17 |    246 | corpus/nephrology/audio-transcripts/Hypertension  The Kidney - CMED4IIM1 -2026_pages-001-006.txt
nephrology     | Kidney Replacement Therapy - C | audio-transcript   | 1-4      |       10 |    132 | corpus/nephrology/audio-transcripts/Kidney Replacement Therapy - CMED4IIM1 - 2026_pages-001-004.txt
nephrology     | Nephrology Introduction - CMED | audio-transcript   | 1-4      |       12 |    150 | corpus/nephrology/audio-transcripts/Nephrology Introduction - CMED4IIM1 - 2026_pages-001-004.txt
nephrology     | Urinary Tract Infections (UTI) | audio-transcript   | 1-3      |        9 |    133 | corpus/nephrology/audio-transcripts/Urinary Tract Infections (UTI) - CMED4IIM1 - 2026_pages-001-003.txt
pulmonology    | Community-Acquired Pneumonia - | audio-transcript   | 1-10     |       18 |    249 | corpus/pulmonology/audio-transcripts/Community-Acquired Pneumonia - CMED4IIM1 - 2026_pages-001-010.txt
pulmonology    | Community-Acquired Pneumonia - | audio-transcript   | 11-13    |       18 |    265 | corpus/pulmonology/audio-transcripts/Community-Acquired Pneumonia - CMED4IIM1 - 2026_pages-011-013.txt
pulmonology    | Lung Cancer - CMED4IIM1 - 2026 | audio-transcript   | 1-10     |       19 |    223 | corpus/pulmonology/audio-transcripts/Lung Cancer - CMED4IIM1 - 2026_pages-001-010.txt
pulmonology    | Lung Cancer - CMED4IIM1 - 2026 | audio-transcript   | 11-13    |       19 |    222 | corpus/pulmonology/audio-transcripts/Lung Cancer - CMED4IIM1 - 2026_pages-011-013.txt
pulmonology    | Optimal Use Of Antibiotics - A | audio-transcript   | 1-10     |       22 |    319 | corpus/pulmonology/audio-transcripts/Optimal Use Of Antibiotics - Antibiotic Stewardship - CMED4IIM1 - 2026_pages-001-010.txt
pulmonology    | Optimal Use Of Antibiotics - A | audio-transcript   | 11-15    |       22 |    272 | corpus/pulmonology/audio-transcripts/Optimal Use Of Antibiotics - Antibiotic Stewardship - CMED4IIM1 - 2026_pages-011-015.txt
pulmonology    | Suppurative Lung Syndromes - C | audio-transcript   | 1-8      |       23 |    259 | corpus/pulmonology/audio-transcripts/Suppurative Lung Syndromes - CMED4IIM1 - 2026_pages-001-008.txt
rheumatology   | Connective Tissue Disease - CM | audio-transcript   | 1-10     |       20 |    274 | corpus/rheumatology/audio-transcripts/Connective Tissue Disease - CMED4IIM1 - 2026_pages-001-010.txt
rheumatology   | Connective Tissue Disease - CM | audio-transcript   | 11-14    |       20 |    242 | corpus/rheumatology/audio-transcripts/Connective Tissue Disease - CMED4IIM1 - 2026_pages-011-014.txt
rheumatology   | Gout - CMED4IIM1 - 2026        | audio-transcript   | 1-4      |       12 |    148 | corpus/rheumatology/audio-transcripts/Gout - CMED4IIM1 - 2026_pages-001-004.txt
rheumatology   | Neck Pain  Back Pain - CMED4II | audio-transcript   | 1-9      |       26 |    337 | corpus/rheumatology/audio-transcripts/Neck Pain  Back Pain - CMED4IIM1  - 2026_pages-001-009.txt
rheumatology   | Osteoarthritis - CMED4IIM1 - 2 | audio-transcript   | 1-8      |       24 |    274 | corpus/rheumatology/audio-transcripts/Osteoarthritis - CMED4IIM1 - 2026_pages-001-008.txt
rheumatology   | Rheumatoid Arthritis - CMED4II | audio-transcript   | 1-10     |       27 |    866 | corpus/rheumatology/audio-transcripts/Rheumatoid Arthritis - CMED4IIM1 - 2026_pages-001-010.txt
rheumatology   | Rheumatoid Arthritis - CMED4II | audio-transcript   | 11-18    |       27 |    352 | corpus/rheumatology/audio-transcripts/Rheumatoid Arthritis - CMED4IIM1 - 2026_pages-011-018.txt
rheumatology   | Spondyloarthropathies (SpA) -  | audio-transcript   | 1-7      |       18 |    301 | corpus/rheumatology/audio-transcripts/Spondyloarthropathies (SpA) - CMED4IIM1- 2026_pages-001-007.txt
rheumatology   |                                | book-text          | 1-5      |       11 |    252 | rheumatology\book-texts\pages-001-005.txt
rheumatology   |                                | book-text          | 1-7      |       17 |    396 | rheumatology\book-texts\pages-001-007.txt
rheumatology   |                                | book-text          | 1-9      |       21 |    534 | rheumatology\book-texts\pages-001-009.txt
rheumatology   |                                | book-text          | 1-10     |        2 |     77 | rheumatology\book-texts\pages-001-010.txt
rheumatology   |                                | book-text          | 11-11    |        2 |     47 | rheumatology\book-texts\pages-011-011.txt
rheumatology   |                                | book-text          | 11-13    |        1 |     43 | rheumatology\book-texts\pages-011-013.txt
rheumatology   |                                | book-text          | 11-20    |        2 |     68 | rheumatology\book-texts\pages-011-020.txt
rheumatology   |                                | book-text          | 21-25    |        1 |     58 | rheumatology\book-texts\pages-021-025.txt
rheumatology   |                                | book-text          | 21-30    |        1 |     49 | rheumatology\book-texts\pages-021-030.txt
rheumatology   |                                | book-text          | 31-34    |        1 |     38 | rheumatology\book-texts\pages-031-034.txt
rheumatology   |                                | book-text          | 31-39    |        3 |    108 | rheumatology\book-texts\pages-031-039.txt
rheumatology   |                                | book-text          | 31-40    |        1 |     58 | rheumatology\book-texts\pages-031-040.txt
rheumatology   |                                | book-text          | 41-44    |        1 |     20 | rheumatology\book-texts\pages-041-044.txt
rheumatology   |                                | book-text          | 41-50    |        2 |     60 | rheumatology\book-texts\pages-041-050.txt
rheumatology   |                                | book-text          | 51-60    |        1 |     36 | rheumatology\book-texts\pages-051-060.txt
rheumatology   |                                | book-text          | 61-62    |        1 |      6 | rheumatology\book-texts\pages-061-062.txt
rheumatology   |                                | book-text          | 61-70    |        2 |     79 | rheumatology\book-texts\pages-061-070.txt
rheumatology   |                                | book-text          | 71-75    |        1 |     55 | rheumatology\book-texts\pages-071-075.txt
rheumatology   | 1A_RHEUMATOID_ARTHRITIS_NOTES_ | book-text          | 1-9      |       21 |    534 | rheumatology\book-texts\1A_RHEUMATOID_ARTHRITIS_NOTES_1\pages-001-009.txt
rheumatology   | 1B_RHEUMATOID_ARTHRITIS_PPT_TE | book-text          | 1-10     |        2 |     78 | rheumatology\book-texts\1B_RHEUMATOID_ARTHRITIS_PPT_TEXT\pages-001-010.txt
rheumatology   | 1B_RHEUMATOID_ARTHRITIS_PPT_TE | book-text          | 11-20    |        2 |     63 | rheumatology\book-texts\1B_RHEUMATOID_ARTHRITIS_PPT_TEXT\pages-011-020.txt
rheumatology   | 1B_RHEUMATOID_ARTHRITIS_PPT_TE | book-text          | 21-30    |        3 |    165 | rheumatology\book-texts\1B_RHEUMATOID_ARTHRITIS_PPT_TEXT\pages-021-030.txt
rheumatology   | 1B_RHEUMATOID_ARTHRITIS_PPT_TE | book-text          | 31-40    |        4 |    171 | rheumatology\book-texts\1B_RHEUMATOID_ARTHRITIS_PPT_TEXT\pages-031-040.txt
rheumatology   | 1B_RHEUMATOID_ARTHRITIS_PPT_TE | book-text          | 41-50    |        3 |    115 | rheumatology\book-texts\1B_RHEUMATOID_ARTHRITIS_PPT_TEXT\pages-041-050.txt
rheumatology   | 1B_RHEUMATOID_ARTHRITIS_PPT_TE | book-text          | 51-60    |        3 |    119 | rheumatology\book-texts\1B_RHEUMATOID_ARTHRITIS_PPT_TEXT\pages-051-060.txt
rheumatology   | 1B_RHEUMATOID_ARTHRITIS_PPT_TE | book-text          | 61-70    |        2 |     79 | rheumatology\book-texts\1B_RHEUMATOID_ARTHRITIS_PPT_TEXT\pages-061-070.txt
rheumatology   | 1B_RHEUMATOID_ARTHRITIS_PPT_TE | book-text          | 71-75    |        1 |     55 | rheumatology\book-texts\1B_RHEUMATOID_ARTHRITIS_PPT_TEXT\pages-071-075.txt
rheumatology   | 2A_SPONDYLOARTHRITIS_NOTES_1   | book-text          | 1-5      |       12 |    316 | rheumatology\book-texts\2A_SPONDYLOARTHRITIS_NOTES_1\pages-001-005.txt
rheumatology   | 2B_SPONDYLOARTHRITIS_PPT_TEXT_ | book-text          | 1-10     |        1 |     45 | rheumatology\book-texts\2B_SPONDYLOARTHRITIS_PPT_TEXT_1\pages-001-010.txt
rheumatology   | 2B_SPONDYLOARTHRITIS_PPT_TEXT_ | book-text          | 11-20    |        1 |     37 | rheumatology\book-texts\2B_SPONDYLOARTHRITIS_PPT_TEXT_1\pages-011-020.txt
rheumatology   | 2B_SPONDYLOARTHRITIS_PPT_TEXT_ | book-text          | 21-30    |        3 |     97 | rheumatology\book-texts\2B_SPONDYLOARTHRITIS_PPT_TEXT_1\pages-021-030.txt
rheumatology   | 2B_SPONDYLOARTHRITIS_PPT_TEXT_ | book-text          | 31-40    |        1 |     42 | rheumatology\book-texts\2B_SPONDYLOARTHRITIS_PPT_TEXT_1\pages-031-040.txt
rheumatology   | 2B_SPONDYLOARTHRITIS_PPT_TEXT_ | book-text          | 41-44    |        1 |     20 | rheumatology\book-texts\2B_SPONDYLOARTHRITIS_PPT_TEXT_1\pages-041-044.txt
rheumatology   | 3A_OSTEOARTHRITIS_NOTES        | book-text          | 1-5      |       13 |    320 | rheumatology\book-texts\3A_OSTEOARTHRITIS_NOTES\pages-001-005.txt
rheumatology   | 3B_OSTEOARTHRITIS_PPT_TEXT     | book-text          | 1-10     |        2 |    120 | rheumatology\book-texts\3B_OSTEOARTHRITIS_PPT_TEXT\pages-001-010.txt
rheumatology   | 3B_OSTEOARTHRITIS_PPT_TEXT     | book-text          | 11-20    |        2 |     89 | rheumatology\book-texts\3B_OSTEOARTHRITIS_PPT_TEXT\pages-011-020.txt
rheumatology   | 3B_OSTEOARTHRITIS_PPT_TEXT     | book-text          | 21-25    |        1 |     58 | rheumatology\book-texts\3B_OSTEOARTHRITIS_PPT_TEXT\pages-021-025.txt
rheumatology   | 4A_GOUT_NOTES_1                | book-text          | 1-5      |       11 |    252 | rheumatology\book-texts\4A_GOUT_NOTES_1\pages-001-005.txt
rheumatology   | 4B_GOUT_PPT_text               | book-text          | 1-10     |        2 |     97 | rheumatology\book-texts\4B_GOUT_PPT_text\pages-001-010.txt
rheumatology   | 4B_GOUT_PPT_text               | book-text          | 11-20    |        2 |     58 | rheumatology\book-texts\4B_GOUT_PPT_text\pages-011-020.txt
rheumatology   | 4B_GOUT_PPT_text               | book-text          | 21-30    |        3 |     99 | rheumatology\book-texts\4B_GOUT_PPT_text\pages-021-030.txt
rheumatology   | 4B_GOUT_PPT_text               | book-text          | 31-34    |        1 |     38 | rheumatology\book-texts\4B_GOUT_PPT_text\pages-031-034.txt
rheumatology   | 5A_NECK_PAIN_AND_BACK_PAIN_NOT | book-text          | 1-7      |       17 |    396 | rheumatology\book-texts\5A_NECK_PAIN_AND_BACK_PAIN_NOTED_1\pages-001-007.txt
rheumatology   | 6A_APPROACH_TO_ARTHRITIS_NOTES | book-text          | 1-10     |       24 |    505 | rheumatology\book-texts\6A_APPROACH_TO_ARTHRITIS_NOTES\pages-001-010.txt
rheumatology   | 6A_APPROACH_TO_ARTHRITIS_NOTES | book-text          | 11-13    |        1 |     43 | rheumatology\book-texts\6A_APPROACH_TO_ARTHRITIS_NOTES\pages-011-013.txt
rheumatology   | 6B_APPROACH_TO_ARTHRITIS_PPT_T | book-text          | 1-10     |        3 |    141 | rheumatology\book-texts\6B_APPROACH_TO_ARTHRITIS_PPT_TEXT\pages-001-010.txt
rheumatology   | 6B_APPROACH_TO_ARTHRITIS_PPT_T | book-text          | 11-20    |        3 |    131 | rheumatology\book-texts\6B_APPROACH_TO_ARTHRITIS_PPT_TEXT\pages-011-020.txt
rheumatology   | 6B_APPROACH_TO_ARTHRITIS_PPT_T | book-text          | 21-30    |        3 |    136 | rheumatology\book-texts\6B_APPROACH_TO_ARTHRITIS_PPT_TEXT\pages-021-030.txt
rheumatology   | 6B_APPROACH_TO_ARTHRITIS_PPT_T | book-text          | 31-39    |        3 |    108 | rheumatology\book-texts\6B_APPROACH_TO_ARTHRITIS_PPT_TEXT\pages-031-039.txt
rheumatology   | 7A_CONNECTIVE_TISSUE_DISEASES_ | book-text          | 1-10     |       13 |    313 | rheumatology\book-texts\7A_CONNECTIVE_TISSUE_DISEASES_NOTES\pages-001-010.txt
rheumatology   | 7A_CONNECTIVE_TISSUE_DISEASES_ | book-text          | 11-11    |        2 |     47 | rheumatology\book-texts\7A_CONNECTIVE_TISSUE_DISEASES_NOTES\pages-011-011.txt
rheumatology   | 7B_CONNECTIVE_TISSUE_DISEASES_ | book-text          | 1-10     |        2 |     77 | rheumatology\book-texts\7B_CONNECTIVE_TISSUE_DISEASES_PPT_TEXT\pages-001-010.txt
rheumatology   | 7B_CONNECTIVE_TISSUE_DISEASES_ | book-text          | 11-20    |        2 |     68 | rheumatology\book-texts\7B_CONNECTIVE_TISSUE_DISEASES_PPT_TEXT\pages-011-020.txt
rheumatology   | 7B_CONNECTIVE_TISSUE_DISEASES_ | book-text          | 21-30    |        1 |     49 | rheumatology\book-texts\7B_CONNECTIVE_TISSUE_DISEASES_PPT_TEXT\pages-021-030.txt
rheumatology   | 7B_CONNECTIVE_TISSUE_DISEASES_ | book-text          | 31-40    |        1 |     58 | rheumatology\book-texts\7B_CONNECTIVE_TISSUE_DISEASES_PPT_TEXT\pages-031-040.txt
rheumatology   | 7B_CONNECTIVE_TISSUE_DISEASES_ | book-text          | 41-50    |        2 |     60 | rheumatology\book-texts\7B_CONNECTIVE_TISSUE_DISEASES_PPT_TEXT\pages-041-050.txt
rheumatology   | 7B_CONNECTIVE_TISSUE_DISEASES_ | book-text          | 51-60    |        1 |     36 | rheumatology\book-texts\7B_CONNECTIVE_TISSUE_DISEASES_PPT_TEXT\pages-051-060.txt
rheumatology   | 7B_CONNECTIVE_TISSUE_DISEASES_ | book-text          | 61-62    |        1 |      6 | rheumatology\book-texts\7B_CONNECTIVE_TISSUE_DISEASES_PPT_TEXT\pages-061-062.txt

=== STATISTICS BY SUBJECT ===
Subject | Audio | Text | Pages | Volume(KB)
------------------------------------------------------------
cardiology         |     6 |    61 |    601 |        249
diabetes           |     5 |     0 |     33 |         91
endocrine          |     7 |     0 |     48 |        137
gastroenterology   |     9 |     0 |     67 |        189
geriatric          |     4 |    16 |    149 |         70
nephrology         |    10 |     0 |     50 |        134
pulmonology        |     7 |     0 |     49 |        138
rheumatology       |     8 |    58 |    518 |        388
------------------------------------------------------------
TOTAL              |    56 |   135 |   1515 |       1393