{
  "name": "corpus — study notebook",
  "short_name": "corpus",
  "description": "personal medical study notebook — flashcards, study guides, clinical cases, spaced repetition.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#FAF7F0",
  "theme_color": "#1A1714",
  "icons": [
    { "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'%3E%3Crect width='192' height='192' rx='24' fill='%23FAF7F0'/%3E%3Ctext x='96' y='130' font-size='110' font-family='ui-monospace,monospace' font-weight='700' text-anchor='middle' fill='%231A1714'%3E%C2%B7_%3C/text%3E%3C/svg%3E", "sizes": "192x192", "type": "image/svg+xml", "purpose": "any" },
    { "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Crect width='512' height='512' rx='64' fill='%23FAF7F0'/%3E%3Ctext x='256' y='350' font-size='300' font-family='ui-monospace,monospace' font-weight='700' text-anchor='middle' fill='%231A1714'%3E%C2%B7_%3C/text%3E%3C/svg%3E", "sizes": "512x512", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
